# afyaquik

./: README.md  architecture-diagram.md  docker-compose-metabase.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
afyaquick-webapp/: pom.xml
afyaquik-admin/: pom.xml
afyaquik-appointments/: pom.xml
afyaquik-billing/: pom.xml
afyaquik-communication/: pom.xml
afyaquik-consultations/: pom.xml
afyaquik-core/: pom.xml
afyaquik-core/src/main/java/com/afyaquik/core/: AfyaquikCoreApplication.java
afyaquik-core/src/main/java/com/afyaquik/core/config/openapi/: OpenAPIConfig.java
afyaquik-core/src/main/java/com/afyaquik/core/config/security/: SecurityConfig.java  WebConfig.java
afyaquik-core/src/main/java/com/afyaquik/core/exceptions/: DuplicateValueException.java  LoginException.java
afyaquik-core/src/main/java/com/afyaquik/core/mappers/: EntityMapper.java  MapperRegistry.java  PatientMapper.java  PatientVisitMapper.java  RoleMapper.java  StationMapper.java  UserMapper.java
afyaquik-core/src/main/java/com/afyaquik/core/repository/: GeneralSettingsRepository.java
afyaquik-core/src/main/java/com/afyaquik/core/services/: GeneralSettingsService.java  SearchService.java
afyaquik-core/src/main/java/com/afyaquik/core/services/impl/: GeneralSettingsServiceImpl.java  SearchServiceImpl.java
afyaquik-core/src/main/java/com/afyaquik/core/settings/entity/: GeneralSettings.java
afyaquik-core/src/main/java/com/afyaquik/core/settings/services/: GeneralSettingsService.java  SearchService.java
afyaquik-core/src/main/java/com/afyaquik/core/settings/services/impl/: GeneralSettingsServiceImpl.java  SearchServiceImpl.java
afyaquik-core/src/main/resources/: application.properties  application.yml
afyaquik-core/src/main/resources/db/changelog/: db.changelog-master.yaml
afyaquik-core/src/test/java/com/afyaquik/core/: AfyaquikCoreApplicationTests.java
afyaquik-doctor/: pom.xml
afyaquik-frontend/: copy-all.sh  package-lock.json  package.json  pom.xml
afyaquik-frontend/admin/: package.json
afyaquik-frontend/admin/public/: index.html
afyaquik-frontend/admin/src/: App.tsx  authProvider.ts  dataProvider.ts
afyaquik-frontend/appointments/: package.json
afyaquik-frontend/auth/: package-lock.json  package.json
afyaquik-frontend/auth/public/: index.html
afyaquik-frontend/auth/src/: App.tsx  index.tsx
afyaquik-frontend/commons/: package.json
afyaquik-frontend/consultations/: package.json
afyaquik-frontend/doctor/: package.json
afyaquik-frontend/doctor/public/: index.html
afyaquik-frontend/doctor/src/: App.tsx  index.tsx
afyaquik-frontend/nurse/: package-lock.json  package.json
afyaquik-frontend/nurse/public/: index.html
afyaquik-frontend/nurse/src/: App.tsx
afyaquik-frontend/pharmacy/: package-lock.json  package.json
afyaquik-frontend/pharmacy/public/: index.html
afyaquik-frontend/pharmacy/src/: App.tsx  HomePage.tsx  index.tsx
afyaquik-frontend/receptionist/: package.json
afyaquik-frontend/receptionist/public/: index.html
afyaquik-frontend/receptionist/src/: App.tsx  EditPatient.tsx  EditVisit.tsx  HomePage.tsx  PatientDetailsPage.tsx  PatientEditForm.tsx  PatientList.tsx  PatientRegisterForm.tsx  PatientVisit.tsx  PatientVisitDetailsPage.tsx  PatientVisitEditForm.tsx  ReceptionPatientAssign.tsx  (+7 more)
afyaquik-frontend/reports/: package.json
afyaquik-frontend/shared/: package.json  tsconfig.json
afyaquik-frontend/user-management/: package.json
afyaquik-patients/: pom.xml
afyaquik-receptionist/: pom.xml
afyaquik-reports/: pom.xml
afyaquik-users/: pom.xml
afyaquik-users/src/main/java/com/afyaquik/users/: AfyaquikUsersApplication.java
afyaquik-users/src/main/java/com/afyaquik/users/dto/: CreateUserRequest.java  UserResponse.java
afyaquik-users/src/main/java/com/afyaquik/users/entity/: ContactInfo.java  Department.java  RevokedToken.java  Role.java  Station.java  User.java  UserDetails.java
afyaquik-users/src/main/java/com/afyaquik/users/enums/: Availability.java  Specialty.java
afyaquik-users/src/main/java/com/afyaquik/users/mappers/: RoleMapper.java  StationMapper.java  UserMapper.java  UserMapperRegistry.java
afyaquik-users/src/main/java/com/afyaquik/users/repository/: RevokedTokenRepository.java  RolesRepository.java  StationRepository.java  UsersRepository.java
afyaquik-users/src/main/java/com/afyaquik/users/security/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
afyaquik-users/src/main/java/com/afyaquik/users/service/: JwtProviderService.java  UserRoleService.java  UserService.java  UserStationService.java
afyaquik-users/src/main/java/com/afyaquik/users/service/impl/: DepartmentServiceImpl.java  JwtProviderServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserStationServiceImpl.java
afyaquik-users/src/main/resources/: application.properties
afyaquik-users/src/test/java/com/afyaquik/users/: AfyaquikUsersApplicationTests.java
afyaquik-users/src/test/java/com/afyaquik/users/service/impl/: DepartmentServiceImplTest.java  JwtProviderServiceImplTest.java  UserRoleServiceImplTest.java  UserServiceImplTest.java
afyaquik-web/: pom.xml
afyaquik-web/src/main/java/com/afyaquik/web/: AfyaquikWebApplication.java
afyaquik-web/src/main/java/com/afyaquik/web/api/auth/: AuthController.java
afyaquik-web/src/main/java/com/afyaquik/web/api/patient/: PatientController.java  PatientVisitController.java  TriageController.java
afyaquik-web/src/main/java/com/afyaquik/web/api/search/: SearchController.java
afyaquik-web/src/main/java/com/afyaquik/web/api/settings/: GeneralSettingsController.java
afyaquik-web/src/main/java/com/afyaquik/web/api/users/: DepartmentController.java  RoleController.java  StationController.java  UserController.java
afyaquik-web/src/main/java/com/afyaquik/web/exception/: GlobalExceptionHandler.java
afyaquik-web/src/main/java/com/afyaquik/web/root/: RootRedirectController.java
afyaquik-web/src/main/resources/: application.properties
afyaquik-web/src/test/java/com/afyaquik/web/: AfyaquikWebApplicationTests.java
dtos/: pom.xml
(+501 files in other folders)
